{
	"name": "tg-proxy-normalizer",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@gramio/types": "^10.2.0",
		"@types/node": "^26.1.2",
		"oxfmt": "^0.61.0",
		"oxlint": "^1.76.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.115.0"
	}
}
